<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Conditions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IP" Type="nvarchar" MaxLength="250" />
    <Property Name="MAC" Type="nvarchar" MaxLength="250" />
    <Property Name="Type_Device_id" Type="int" />
    <Property Name="Conditions_id" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_in_item" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="SNMP" Type="nvarchar" MaxLength="250" />
    <Property Name="Serial_num" Type="nvarchar" MaxLength="250" />
    <Property Name="Num_vlan" Type="nvarchar" MaxLength="250" />
    <Property Name="Brand_id" Type="int" />
    <Property Name="Model_id" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Permission" Type="int" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Equipment__Brand__5BE2A6F2">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Condi__5AEE82B9">
    <End Role="Conditions" Type="Self.Conditions" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conditions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Conditions_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Model__5CD6CB2B">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Type___59FA5E80">
    <End Role="Type_Device" Type="Self.Type_Device" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Type_Device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conditions" EntityType="Self.Conditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Device" EntityType="Self.Type_Device" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipment__Brand__5BE2A6F2" Association="Self.FK__Equipment__Brand__5BE2A6F2">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Condi__5AEE82B9" Association="Self.FK__Equipment__Condi__5AEE82B9">
      <End Role="Conditions" EntitySet="Conditions" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Model__5CD6CB2B" Association="Self.FK__Equipment__Model__5CD6CB2B">
      <End Role="Model" EntitySet="Model" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Type___59FA5E80" Association="Self.FK__Equipment__Type___59FA5E80">
      <End Role="Type_Device" EntitySet="Type_Device" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>