

FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddContractToClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddEWarehouse.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddNote.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddSize.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddTMC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\ClientsWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\ContractsToClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\DialogWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\EditConection.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\MainWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Create.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Menu.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\MenuTree.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\NewContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Reg.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\SelectContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\SelectPort.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\SelectWarehouseEquip.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\SelectWarehouseEquipC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\SelectWarehouseTMC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Table.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Update.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Users.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Warehouse.xaml;;

