

FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\AddTypeName.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Client\AddClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\AddContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Client\AddContractToClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\MarksWin.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\ModelsWin.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\WarehouseView\AddEWarehouse.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\AddNote.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\AddSize.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\WarehouseView\AddTMC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Client\ClientsWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Client\ContractsToClient.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\DialogWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\EditConection.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\MainWindow.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\Create.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Menu.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\MenuTree.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\NewContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\Reg.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\SelectContract.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\SelectPort.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\SelectWarehouseEquip.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\SelectWarehouseEquipC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Contract\SelectWarehouseTMC.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\Table.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\Update.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\Tree\Users.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\WarehouseView\TypeEquipment.xaml;;
FC:\Users\Nikita\Documents\GitHub\iNetAcc\Equipment_Accounting\Equipment_Accounting\View\WarehouseView\WarehouseM.xaml;;

